# KotlinPrac5

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac5/: MainActivity.kt
app/src/main/java/com/example/prac5/Database/: Dao.kt  MainDB.kt  UserDB.kt
app/src/main/java/com/example/prac5/Retrofit/: User.kt  UserApi.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
